group='com.example'
version=0.0.1
description=Practical part of CloudX Associate: AWS Developer course (Serverless basic)

# Dependency versions
amazonSNSVersion=1.12.205
amazonSQSVersion=1.12.205
amazonLambdaCoreVersion=1.2.1
amazonLambdaEventsVersion=3.11.0
